# jpericia

./: README
org.jpericia/: .project  build-favorites.xml  build.properties  org.jpericia.product  plugin.properties  plugin.xml  plugin_customization.ini
org.jpericia.analise/: .classpath  .project  build.properties  plugin.properties  plugin.xml
org.jpericia.analise/CVS/: Entries  Repository
org.jpericia.common/: .classpath  .project  build.properties
org.jpericia.common/CVS/: Entries  Repository
org.jpericia.core/: .classpath  .project  build.properties
org.jpericia.core/CVS/: Entries  Repository
org.jpericia.design/: .project  JPericia EJB.emx  Use Case Model.emx
org.jpericia.design/CVS/: Entries  Repository
org.jpericia.design/Documentacao/: JPERICIA.doc  TCC2007 IN v01.DOC  document.tex  jpericia.doc  requisitosRefinados.doc  requisitosRefinados.odt
org.jpericia.design/TitanConf/: .project
org.jpericia.design/TitanEJB/: .classpath  .project  build.properties  build.xml
org.jpericia.design/TitanWEB/: .classpath  .project  build.properties  build.xml  titan.war
org.jpericia.design/TitanWEB/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/: jboss-web.xml  web.xml
org.jpericia.design/TitanWEB/WEB-INF/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/config/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/config/struts/: struts-config.xml
org.jpericia.design/TitanWEB/WEB-INF/config/struts/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/config/tiles/: tiles-defs.xml
org.jpericia.design/TitanWEB/WEB-INF/config/tiles/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/config/validator/: validation-cliente.xml  validator-rules.xml
org.jpericia.design/TitanWEB/WEB-INF/config/validator/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/WEB-INF/lib/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/css/: common.css
org.jpericia.design/TitanWEB/css/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/extraLibs/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/img/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/js/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/jsp/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/jsp/cadastros/CVS/: Repository
org.jpericia.design/TitanWEB/jsp/cadastros/cliente/: consulta.jsp  inicioConsulta.jsp
org.jpericia.design/TitanWEB/jsp/cadastros/cliente/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/jsp/common/CVS/: Repository
org.jpericia.design/TitanWEB/jsp/common/layout/: default.jsp
org.jpericia.design/TitanWEB/jsp/common/layout/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/jsp/common/layout/default/: menu.jsp
org.jpericia.design/TitanWEB/jsp/common/layout/default/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/metadata/: application.xml
org.jpericia.design/TitanWEB/metadata/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/: displaytag_pt_BR.properties
org.jpericia.design/TitanWEB/src/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/CVS/: Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/action/: BaseAction.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/action/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/action/cliente/: ClienteAction.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/action/cliente/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/businessdelegate/: AbstractBusinessDelegate.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/businessdelegate/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/businessdelegate/cliente/: ClienteDelegate.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/businessdelegate/cliente/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/exception/: BusinessDelegateException.java  PropertiesUtilException.java  ServiceLocatorException.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/exception/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/form/: BaseForm.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/form/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/form/cliente/: ClienteForm.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/form/cliente/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/listener/: TitanContextListener.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/listener/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/msg/CVS/: Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/msg/resources/: ClienteResources_pt_BR.properties  MessageResources_pt_BR.properties
org.jpericia.design/TitanWEB/src/com/vbkn/titan/msg/resources/CVS/: Entries  Repository
org.jpericia.design/TitanWEB/src/com/vbkn/titan/util/: DateUtil.java  DisplayTagUtil.java  PropertiesUtil.java  ServiceLocator.java  TitanPaginatedList.java
org.jpericia.design/TitanWEB/src/com/vbkn/titan/util/CVS/: Entries  Repository
org.jpericia.editor/: .project  plugin.xml
org.jpericia.editor/CVS/: Entries  Repository
org.jpericia.ejb/: .classpath  .project  build.properties  build.xml  database.sql
org.jpericia.ejb.test/: .classpath  .project
org.jpericia.ejb.test/CVS/: Entries  Repository
org.jpericia.ejb.test/src/: jndi.properties
org.jpericia.ejb/CVS/: Entries  Repository
org.jpericia.objeto/: .project  build.properties  plugin.properties  plugin.xml
org.jpericia.objeto/CVS/: Entries  Repository
org.jpericia.organizacao/: .project  build.properties  plugin.properties  plugin.xml
org.jpericia.pericia/: .classpath  .project  build.properties  perspectivas.txt  plugin.properties  plugin.xml
org.jpericia.perito/: .classpath  .project  build.properties  plugin.properties  plugin.xml
(+1048 files in other folders)
