Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Organizacao Plug-in
Bundle-SymbolicName: org.jpericia.organizacao; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: organizacao.jar,
 lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.jar
Bundle-Activator: org.jpericia.organizacao.OrganizacaoPlugin
Bundle-Vendor: JPericia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jpericia.core,
 org.jpericia.common
Eclipse-LazyStart: true
Export-Package: org.jpericia.organizacao.businessdelegate
