/.classpath/1.2/Tue Sep  4 00:05:23 2007//
/.project/1.1/Tue Sep  4 16:04:53 2007//
D/META-INF////
D/bin////
/build-favorites.xml/1.1/Mon Sep  3 23:53:04 2007//
/build.properties/1.3/Sun Sep 30 22:42:18 2007//
D/icons////
D/images////
/img_login.bmp/1.1/Sun Sep 30 19:30:13 2007/-kb/
/org.jpericia.product/1.5/Mon Oct  1 12:06:35 2007//
D/perspective-images////
/plugin.properties/1.2/Mon Aug 27 17:05:58 2007//
/plugin.xml/1.8/Sun Sep 30 20:41:50 2007//
/plugin_customization.ini/1.2/Sun Sep 30 23:21:46 2007//
/splash.bmp/1.1/Tue Aug 28 12:52:57 2007/-kb/
D/src////
