Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jpericia
Bundle-SymbolicName: org.jpericia;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jpericia.JPericiaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator.resources,
 org.mw3d.jme,
 org.mw3d.core,
 org.jpericia.common,
 org.jpericia.perito,
 org.jpericia.core,
 MonkeyWorld3D
Eclipse-LazyStart: true
Bundle-Vendor: JPericia
