/src_atualizar_remover_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_atualizar_remover_titulo_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_pesquisa_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_pesquisa_titulo_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_remover_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_remover_titulo_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_alterar_contato_dados_pessoais.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_atualizar_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_atualizar_titulo_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_incluir_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_incluir_contato_dados_pessoais.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
/src_wizard_titulo_contato.xcf/1.1/Tue Aug 14 10:19:39 2007/-kb/
