/alt_about.gif/1.1/Wed Jul  4 00:51:09 2007/-kb/
/alt_launcher.icns/1.1/Wed Jul  4 00:51:09 2007/-kb/
/alt_launcher.ico/1.1/Wed Jul  4 00:51:09 2007/-kb/
/alt_launcher.xpm/1.1/Wed Jul  4 00:51:09 2007/-kb/
/alt_window_16.gif/1.1/Wed Jul  4 00:51:09 2007/-kb/
/alt_window_32.gif/1.1/Wed Jul  4 00:51:09 2007/-kb/
/blank.gif/1.1/Mon Aug 13 01:22:19 2007/-kb/
D/clcl16////
D/dlcl16////
D/dtool16////
D/elcl16////
D/etool16////
D/eview16////
/icon.xpm/1.1/Sun Sep 30 23:15:05 2007/-kb/
D/jpericia////
D/obj16////
/splash.bmp/1.1/Wed Jul  4 00:51:09 2007/-kb/
D/src////
D/wizard16////
