Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.jpericia.core
Bundle-Version: 0.0.1
Bundle-ClassPath: core.jar,
 lib/log4j-1.2.14.jar,
 lib/jbossall-client.jar,
 lib/jboss-aop-jdk50-client.jar,
 lib/jboss-aspect-jdk50-client.jar,
 lib/jboss-ejb3-client.jar,
 lib/javaee.jar,
 lib/hibernate3.jar
Bundle-Activator: org.jpericia.core.CorePlugin
Bundle-Vendor: JPericia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jpericia.common
Eclipse-LazyStart: true
Export-Package: org.jpericia.core,
 org.jpericia.core.businessdelegate,
 org.jpericia.core.components,
 org.jpericia.core.exception,
 org.jpericia.core.ui.actions,
 org.jpericia.core.ui.listeners,
 org.jpericia.core.ui.preferences,
 org.jpericia.core.ui.wizards,
 org.jpericia.core.util
