/Application.java/1.3/Sun Sep 30 17:07:47 2007//
/ApplicationActionBarAdvisor.java/1.8/Wed Oct  3 19:02:33 2007//
/ApplicationLoginDialog.java/1.2/Sun Sep 30 19:36:52 2007//
/ApplicationWorkbenchAdvisor.java/1.6/Wed Oct  3 18:55:41 2007//
/ApplicationWorkbenchWindowAdvisor.java/1.4/Tue Sep  4 15:03:30 2007//
/JPericiaPlugin.java/1.2/Tue Sep  4 14:40:36 2007//
/NavigatorRoot.java/1.1/Tue Sep  4 13:36:55 2007//
/WorkbenchAdvisorHack.java/1.1/Tue Sep  4 13:36:55 2007//
D/internal////
D/perspectives////
