Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.jpericia.common
Bundle-Version: 0.0.1
Bundle-ClassPath: common.jar,
 lib/log4j.jar,
 lib/javaee.jar
Bundle-Activator: org.jpericia.common.CommonPlugin
Bundle-Vendor: JPericia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.jpericia.common.ejb.exception,
 org.jpericia.common.entity,
 org.jpericia.common.entity.analise,
 org.jpericia.common.entity.generic,
 org.jpericia.common.entity.objeto,
 org.jpericia.common.entity.organizacao,
 org.jpericia.common.entity.pericia,
 org.jpericia.common.entity.perito,
 org.jpericia.common.sessionfacade.analise,
  org.jpericia.common.sessionfacade.generic,
 org.jpericia.common.sessionfacade.objeto,
 org.jpericia.common.sessionfacade.organizacao,
 org.jpericia.common.sessionfacade.pericia,
 org.jpericia.common.sessionfacade.perito,
 org.jpericia.common.util.to
